<html>
    <head>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>

        <script type="text/javascript" src="scripts/app.js"></script>
        <script type="text/javascript" src="scripts/factories.js"></script>
        <script type="text/javascript" src="scripts/services.js"></script>
        <script type="text/javascript" src="scripts/directives.js"></script>
        <script type="text/javascript" src="scripts/controllers.js"></script>

        <style>
            .jobResult
            {
                border-style: solid;
                border-color: #999999;
                border-width: 0 0 1px 0;

                padding: 10px 8px;
                margin: 10px 0;
            }
            .panel
            {
                width: 60%;
                margin-top: 20px;
                margin-bottom: 15px;
            }
            .overlay-wrapper > .overlay, .overlay-wrapper > .loading-img {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
            }

            .overlay-wrapper .overlay {
                z-index: 500000;
                background: rgba(255, 255, 255, 0.7);
                border-radius: 3px;
            }

            .overlay-wrapper .overlay > .fa, .overlay-wrapper .navbar .navbar-nav.navbar-right .dropdown-toggle.overlay > a:before, .navbar .navbar-nav.navbar-right .overlay-wrapper .dropdown-toggle.overlay > a:before, .overlay-wrapper .page-title-container .overlay > a.back, .page-title-container .overlay-wrapper .overlay > a.back, .overlay-wrapper .overlay > .btn.saving:before, .overlay-wrapper .page-title-container .overlay > a.saving.back:before, .page-title-container .overlay-wrapper .overlay > a.saving.back:before, .overlay-wrapper .content-type-layouts .layout-controls .overlay > .saving.delete-layout:before, .content-type-layouts .layout-controls .overlay-wrapper .overlay > .saving.delete-layout:before, .overlay-wrapper
            .content-type-layouts .layout-controls .overlay > .saving.undelete-layout:before,
            .content-type-layouts .layout-controls .overlay-wrapper .overlay > .saving.undelete-layout:before, .overlay-wrapper #content-preview-frame + ul .overlay > a.saving:before, #content-preview-frame + ul .overlay-wrapper .overlay > a.saving:before, .overlay-wrapper .grid-editor .overlay > .grid-field:before, .grid-editor .overlay-wrapper .overlay > .grid-field:before, .overlay-wrapper .grid-editor .overlay > .grid-field.grid-field-datetime:after, .grid-editor .overlay-wrapper .overlay > .grid-field.grid-field-datetime:after, .overlay-wrapper .modal-dialog .confirmDialog .overlay > .panel-body:before, .modal-dialog .confirmDialog .overlay-wrapper .overlay > .panel-body:before, .overlay-wrapper .modal-dialog .alertDialog .overlay > .panel-body:before, .modal-dialog .alertDialog .overlay-wrapper .overlay > .panel-body:before, .overlay-wrapper .menus-edit .overlay > .menu-name:after, .menus-edit .overlay-wrapper .overlay > .menu-name:after, .overlay-wrapper #content-preview-frame + ul .overlay > a, #content-preview-frame + ul .overlay-wrapper .overlay > a, .overlay-wrapper .url-field.auto-populate .overlay > label:after, .url-field.auto-populate .overlay-wrapper .overlay > label:after {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -15px;
                margin-top: -15px;
                color: #000;
                font-size: 30px;
            }

            .overlay-wrapper .overlay.dark {
                background: rgba(0, 0, 0, 0.5);
            }

        </style>

        <base href="/"/>
    </head>
    <body ng-app="ngApp">
        <div class="container" ng-controller="jobsController as jobsCtl">
            <div class="panel panel-primary center-block">
                <div class="panel-heading">Search for Jobs</div>
                <div class="panel-body">
                    <div class="input-group" ng-disabled="jobsCtl.service.helper.loading">
                        <input class="form-control" type="text" ng-model="jobsCtl.searchText" ng-model-options="{debounce: 500}" ng-change="jobsCtl.search()" placeholder="Search Jobs ..." />
                        <span class="input-group-btn">
                            <button class="btn btn-secondary btn-success" ng-click="jobsCtl.search()">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
            <div style="position: relative;">
                <div class="jobResult" ng-repeat="job in jobsCtl.jobs">
                    <span class="label label-primary pull-right">{{ job.formattedRelativeTime }}</span>
                    <h4><a ng-href="{{ job.url }}" target="_blank">{{ job.jobtitle }} - <small>{{ job.formattedLocation }}</small></a></h4>
                    <p class="lead">{{ job.snippet }}</p>
                </div>
                <div class="clearfix"></div>
                <loading-overlay loading="jobsCtl.service.helper.loading"></loading-overlay>
            </div>
        </div>
    </body>
</html>